# single-sign-on-v2

./: README.md
ssoserver/: .classpath  .project  pom.xml
ssoserver/WebContent/WEB-INF/: cas-servlet.xml  cas.properties  login-webflow.xml  web.xml
ssoserver/WebContent/WEB-INF/classes/: messages.properties
ssoserver/WebContent/WEB-INF/logconf/: logback.xml
ssoserver/WebContent/WEB-INF/spring-configuration/: applicationContext.xml  jedis.xml  uniqueIdGenerators.xml
ssoserver/WebContent/WEB-INF/view/jsp/default/ui/: casLoginView.jsp  casLoginView1.jsp  casLoginView2.jsp  casLoginView3.jsp
ssoserver/WebContent/WEB-INF/view/jsp/default/ui/includes/: top.jsp
ssoserver/WebContent/WEB-INF/view/jsp/page/: index.jsp
ssoserver/WebContent/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
ssoserver/WebContent/css/index/: component.css  demo.css
ssoserver/src/com/liyingqiao/: AcceptUsersAuthenticationHandler.java  CentralAuthenticationServiceImpl.java  DefaultTicketRegistry.java  LoginController.java  MvcViewFactoryCreator.java  PageUtil.java  PrometheusServletContextListener.java  SelectiveFlowHandlerAdapter.java  SimplePrincipal.java  ticketExpirationPolicies.xml  ticketRegistry.xml
ssoserver/src/com/liyingqiao/test/: Test.java
ssoserver/src/com/liyingqiao/webflow/: LiyqConversation.java  LiyqConversationManager.java  LiyqFlowExecutionRepository.java  LiyqFlowExecutionSnapshotGroup.java  RedisManagement.java
ssoserver/src/org/jasig/cas/: CentralAuthenticationServiceImpl.java  Message.java
ssoserver/src/org/jasig/cas/authentication/: AbstractCredential.java  AccountDisabledException.java  AccountPasswordMustChangeException.java  AuthenticationException.java  BasicCredentialMetaData.java  HandlerResult.java  HttpBasedServiceCredential.java  ImmutableAuthentication.java  InvalidLoginLocationException.java  InvalidLoginTimeException.java  MixedPrincipalException.java  OneTimePasswordCredential.java  PolicyBasedAuthenticationManager.java  PreventedException.java  PrincipalException.java  RememberMeUsernamePasswordCredential.java  RootCasException.java  UnresolvedPrincipalException.java  UsernamePasswordCredential.java
ssoserver/src/org/jasig/cas/authentication/handler/: AuthenticationException.java  BadCredentialsAuthenticationException.java  BadPasswordAuthenticationException.java  BadUsernameOrPasswordAuthenticationException.java  BlockedCredentialsAuthenticationException.java  UncategorizedAuthenticationException.java  UnknownUsernameAuthenticationException.java  UnsupportedCredentialsException.java
ssoserver/src/org/jasig/cas/authentication/principal/: AbstractWebApplicationService.java  SimplePrincipal.java  SimpleWebApplicationServiceImpl.java
ssoserver/src/org/jasig/cas/authentication/support/: PasswordExpiringWarningMessage.java
ssoserver/src/org/jasig/cas/jedis/: RedisManagement.java
ssoserver/src/org/jasig/cas/logout/: LogoutManagerImpl.java  LogoutRequest.java
ssoserver/src/org/jasig/cas/mongo/: MongoManagement.java
ssoserver/src/org/jasig/cas/monitor/: HealthCheckMonitor.java
ssoserver/src/org/jasig/cas/services/: AbstractRegisteredService.java  DefaultServicesManagerImpl.java  RegexRegisteredService.java  RegisteredServiceImpl.java  UnauthorizedProxyingException.java  UnauthorizedServiceException.java  UnauthorizedSsoServiceException.java
ssoserver/src/org/jasig/cas/ticket/: AbstractTicket.java  InvalidTicketException.java  ServiceTicketImpl.java  TicketCreationException.java  TicketException.java  TicketGrantingTicketImpl.java  TicketValidationException.java  UnsatisfiedAuthenticationPolicyException.java
ssoserver/src/org/jasig/cas/ticket/registry/: AbstractDistributedTicketRegistry.java  AbstractTicketRegistry.java  DefaultTicketRegistry.java
ssoserver/src/org/jasig/cas/ticket/support/: HardTimeoutExpirationPolicy.java  MultiTimeUseOrTimeoutExpirationPolicy.java  NeverExpiresExpirationPolicy.java  RememberMeDelegatingExpirationPolicy.java  ThrottledUseAndTimeoutExpirationPolicy.java  TicketGrantingTicketExpirationPolicy.java  TimeoutExpirationPolicy.java
ssoserver/src/org/jasig/cas/util/: DefaultUniqueTicketIdGenerator.java  PageUtil.java  PrivateKeyFactoryBean.java  PublicKeyFactoryBean.java  SimpleHttpClient.java
ssoserver/src/org/jasig/cas/validation/: ImmutableAssertion.java
ssoserver/src/org/jasig/cas/web/: HealthCheckController.java  StatisticsController.java
ssoserver/src/org/jasig/cas/web/flow/: AbstractNonInteractiveCredentialsAction33.java  AuthenticationViaFormAction.java  CasDefaultFlowUrlHandler.java  CompositeFlowExecutionKeyConverter.java  InitialFlowSetupAction.java  SelectiveFlowHandlerAdapter.java  TerminateWebSessionListener.java  TicketGrantingTicketCheckAction.java
ssoserver/src/org/jasig/cas/web/support/: WebUtils.java
ssoserver/src/org/jasig/cas/web/view/: Cas10ResponseView.java
